security.jwt.issuer="application"
secured.cache.name = "session.trail";
secured.authentication.allowJustInRequestAuthentication=false
secured.authentication.userId.header="userId"
secured.authentication.password.header="password"
secured.authentication.timeout_sec= 400
spring.application.name="secured-jwt-hazel"
security.jwt.secret="QazXsw5tgbzxc"
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:dummy;DB_CLOSE_DELAY=-1
hibernate.hbm2ddl.auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
